<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\happy.ttf" />
	  <None Remove="Resources\vpn.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="HandyControl" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ARSoft.Tools.Net.Dns" Version="2.3.1" />
		<PackageReference Include="CryptoBase" Version="1.7.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="HMBSbige.SingleInstance" Version="6.0.0" />
		<PackageReference Include="HMBSbige.UpdateChecker" Version="6.0.1" />
		<PackageReference Include="RouteMatcher" Version="1.0.0" />
		<PackageReference Include="RunAtStartup" Version="5.0.2" />
		<PackageReference Include="Shadowsocks.Protocol" Version="1.0.0" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.1.0.47" />
		<PackageReference Include="URIScheme" Version="5.0.0" />
		<PackageReference Include="WindowsProxy" Version="5.0.6" />
		<PackageReference Include="WpfColorFontDialog" Version="1.0.8" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="SsrModule\Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SsrModule\Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\happy.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\vpn.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
